# cemcs-coop

./: AdditionalUserClaimsPrincipalFactory.cs  COOP.Banking.csproj  Program.cs  README.md  Startup.cs  appsettings.json
BusinessEntities/: Account.cs  AccountType.cs  ApplicationUser.cs  Approver.cs  Bank.cs  Beneficiary.cs  ConcurrentLoan.cs  CreditCommittee.cs  CreditCommitteeBalance.cs  Department.cs  Employee.cs  EmployeeDetail.cs  EmployeeType.cs  Executive.cs  Loan.cs  LoanApplication.cs  LoanBeneficiary.cs  LoanConfig.cs  LoanGuarantor.cs  LoanGuarantorConfig.cs  LoanOffsetApplication.cs  LoanOffsetModeOfPayment.cs  LoanRepayment.cs  Member.cs  MemberBalance.cs  MemberSaving.cs  MemberType.cs  MethodOfCollection.cs  ModeOfPayment.cs  Module.cs  ModuleApprover.cs  ModuleApproverNameStore.cs  NextOfKin.cs  Payment.cs  PendingApproval.cs  Person.cs  Position.cs  RegistrationFee.cs  RetireeBalance.cs  Retireeexport.cs  (+14 more)
Controllers/: ApproverController.cs  BanksController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeTypeController.cs  FlutterwaveController.cs  GuarantorsController.cs  LoanConfigController.cs  LoanController.cs  MemberBalanceController.cs  MemberSavingController.cs  MembersController.cs  MigrationsController.cs  ModesOfPaymentsController.cs  ModuleApproverController.cs  PaymentsController.cs  PendingApprovalController.cs  PersonsController.cs  RegistrationFeeController.cs  SavingDepositLedgerController.cs  SavingDepositTransactionController.cs  SavingsConfigurationController.cs  StatesController.cs  UsersController.cs
Data/: AppSettings.cs  AutoMapperProfile.cs  CoopBankingDataContext.cs  Enums.cs  Error.cs  ServiceResponse.cs
Logs/: log-20210429.txt  log-20210430.txt  log-20210502.txt  log-20210503.txt  log-20210504.txt  log-20210505.txt  log-20210514.txt  log-20210515.txt  log-20210516.txt  log-20210530.txt
Migrations/: 20210126174345_InitialCreate.Designer.cs  20210126174345_InitialCreate.cs  20210209122346_BusinessEntitiesUpdate.Designer.cs  20210209122346_BusinessEntitiesUpdate.cs  20210210190214_ApprovalEntities.Designer.cs  20210210190214_ApprovalEntities.cs  20210214110214_ModulesSavingsLedgerDeosit-Edit.Designer.cs  20210214110214_ModulesSavingsLedgerDeosit-Edit.cs  20210217160859_ApprovalEntityEdit.Designer.cs  20210217160859_ApprovalEntityEdit.cs  20210218093116_IncludedTagInTrxAndMember.Designer.cs  20210218093116_IncludedTagInTrxAndMember.cs  20210220162720_concurrentloancount.Designer.cs  20210220162720_concurrentloancount.cs  20210220165413_loanconfig.Designer.cs  20210220165413_loanconfig.cs  20210220165722_guarantorscount.Designer.cs  20210220165722_guarantorscount.cs  20210221132939_MemberBalances.Designer.cs  20210221132939_MemberBalances.cs  20210221213109_LoanInterest.Designer.cs  20210221213109_LoanInterest.cs  20210222211958_InterestToDecimal.Designer.cs  20210222211958_InterestToDecimal.cs  20210224182007_LastLoginAdded.Designer.cs  20210224182007_LastLoginAdded.cs  20210226164902_MemberAndPersonUpdate.Designer.cs  20210226164902_MemberAndPersonUpdate.cs  20210307093420_LoandGuarantors.Designer.cs  20210307093420_LoandGuarantors.cs  (+50 more)
(+222 files in other folders)
